{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/**"]
    },
    "dev": {
      "cache": false
    },
    "//#test:all": {
      "dependsOn": ["@packlint/core#build", "@packlint/command#build"],
      "outputs": []
    },
    "//#lint:all": {
      "outputs": []
    },
    "//#packlint:all": {
      "dependsOn": ["packlint#build"],
      "outputs": []
    },
    "prepack": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["prepack ", "test", "lint"]
    }
  }
}
